language: node_js
node_js:
  - 14
deploy:
  provider: pages
  cleanup: true
  github_token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep_history: true
  local_dir: output/
  fqdn: superdendrix-explorer-data.lrgr.io
  on:
    branch: master
